/* IN THE JAVASCRIPT */
// All Caps = JavaScript object type

Primitive(value){
	this.value = this.set(value);
	this.get = #Function((){
		return: this.value;
	});
	this.set = #Function((value){
		this.value = value;
	});
}

Boolean<Primitive>(bool){
	this.set = #Function((bool){
		if(bool == true || bool == false,{
			this.value = value;
		},{
			// ELSE DO NOTHING
		});
	});
}

String<Primitive>(str){}

Integer<Primitive>(numb){
	this.set = #Function((numb){
		if(typeof(numb) == number,{
			this.value = floor(value);
		},{
			// ELSE DO NOTHING
		});
	});
}

Decimal<Primitive>(numb){
	this.set = #Function((numb){
		if(typeof(numb) == number,{
			this.value = value;
		},{
			// ELSE DO NOTHING
		});
	});
}

Property<Primitive>(){
	this.value = null;
	this.mutable = Boolean(false);
	this.set = #Function((value){
		if(this.mutable.get() == true,{
			this.value = value;
		},{
			// ELSE DO NOTHING
		});
	});
}
